#REACT_APP_BASE_URL = http://localhost:8000/api/ptms/v1
#REACT_APP_BASE_URL = http://192.168.100.71:6001/api/ptms/v1

#REACT_APP_AUTH_URL = http://192.168.100.71:8000


# REACT_APP_BASE_URL = http://localhost:8000/api/ptms/v1
#REACT_APP_BASE_URL = http://172.18.1.116:7001/api/ptms/v1

#REACT_APP_BASE_URL = http://localhost:7001/api/ptms/v1  




#------> Development Urls
#REACT_APP_AUTH_URL = http://192.168.100.71:8000/api
#REACT_APP_BASE_URL = http://192.168.100.71:8000/api/parking/v1


#REACT_APP_AUTH_URL = http://172.18.1.141:8006/api
#REACT_APP_BASE_URL = http://172.18.1.141:8006/api/parking/v1


#-----> Staging URls 
REACT_APP_AUTH_URL = https://aadrikainfomedia.com/auth/api
REACT_APP_BASE_URL = https://aadrikainfomedia.com/auth/api/parking/v1
#REACT_APP_DMS = https://aadrikainfomedia.com/dms/backend/document/view-by-reference

#----> Production URLs 
#REACT_APP_AUTH_URL = https://jharkhandegovernance.com/auth/api
#REACT_APP_BASE_URL = https://jharkhandegovernance.com/auth/api/parking/v1
REACT_APP_DMS =  https://jharkhandegovernance.com/dms/backend/document/view-by-reference

